<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Batlefield_of_Space.Allyship" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allyship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Batlefield_of_Space.CHARACTER">
    <Position X="9" Y="2.25" Width="1.5" />
    <AssociationLine Name="Game" Type="Batlefield_of_Space.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.25" />
        <Point X="9.75" Y="1.875" />
        <Point X="8.688" Y="1.875" />
        <Point X="8.688" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAQACMEEAAAggIAAIAAAAChgAAAAAAIAAAAABgA=</HashCode>
      <FileName>CHARACTER.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Batlefield_of_Space.Enemyship" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemyship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Batlefield_of_Space.Enums">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Batlefield_of_Space.Enums.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Batlefield_of_Space.Enums.MenuState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Batlefield_of_Space.Enums.species" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Batlefield_of_Space.Enums.Orientation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Game" Type="Batlefield_of_Space.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="6.26" />
        <Point X="11.438" Y="7.579" />
        <Point X="8" Y="7.579" />
        <Point X="8" Y="7.204" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Batlefield_of_Space.Game">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIkEAAAAAAAwAAIAAAAAIAAAAAACgAEIQgAAAAIAw=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Batlefield_of_Space.Program" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Game" Type="Batlefield_of_Space.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="0.781" />
        <Point X="8.375" Y="0.781" />
        <Point X="8.375" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Batlefield_of_Space.Skill" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <AssociationLine Name="Game" Type="Batlefield_of_Space.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.281" />
        <Point X="4.75" Y="5.281" />
        <Point X="4.75" Y="8.353" />
        <Point X="7.75" Y="8.353" />
        <Point X="7.75" Y="7.204" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Batlefield_of_Space.Spaceship" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Game" Type="Batlefield_of_Space.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.25" />
        <Point X="2.5" Y="1.875" />
        <Point X="7.75" Y="1.875" />
        <Point X="7.75" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAIAQBAAgggAAAAAIAAAAAAAA=</HashCode>
      <FileName>Spaceship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScreenElement.Button">
    <Position X="5" Y="2.25" Width="1.5" />
    <AssociationLine Name="Game" Type="Batlefield_of_Space.Game" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="2.25" />
        <Point X="5.688" Y="1.875" />
        <Point X="6.75" Y="1.875" />
        <Point X="6.75" Y="2.812" />
        <Point X="7.25" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AFAAgAAABAAAAgAAAAAAAIAAAAgAAmgAQCoqAEAIYIA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>